# interview

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/github/interview/: Main.java
src/main/java/com/github/interview/mocked/: AuditLog.java  ClientFactory.java  InvocationBuilder.java  JerseyClient.java  Response.java  StatementContext.java  WebTarget.java
src/main/java/com/github/interview/statements/: StatementsRestClient.java
